<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColorThird">
                <com.youth.banner.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:delay_time="5000"
                    app:image_scale_type="fit_xy"
                    app:is_auto_play="true"
                    app:layout_constraintDimensionRatio="h,16:7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:scroll_time="1500" />

                <com.ccp.buywinenet.ui.view.StatusBarHeightView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    app:use_type="use_padding_top">

                    <RelativeLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sys"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:weightSum="1"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/llSearch"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="1dp"
                            android:gravity="center_vertical"
                            tools:ignore="UnusedAttribute,UselessParent">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@mipmap/sy_fdj"
                                android:tint="@color/textColorThird"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_hint"
                                android:textColor="@color/textColorThird"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sy_txiaoxi"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </com.ccp.buywinenet.ui.view.StatusBarHeightView>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@android:color/white"
                android:id="@+id/new_ll_toutiao"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/new_iv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/hot"
                    tools:ignore="ContentDescription" />
                <View
                    android:visibility="gone"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <ViewFlipper
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/flipper"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:flipInterval="2000"
                    android:inAnimation="@anim/anim_come_in"
                    android:outAnimation="@anim/anim_get_out"
                    android:layout_marginStart="13dp" />
            </LinearLayout>
            <View
                android:background="@color/background_bg"
                android:layout_width="match_parent"
                android:layout_height="7dp"/>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/new_ll_miaosha_land"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="掌上秒拍"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:textColor="#666666"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距结束"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:text="00"
                    android:id="@+id/new_tv_hour"
                    android:background="@drawable/bg_news_top"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:textColor="#666666"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="3dp" />
                <TextView
                    android:id="@+id/new_tv_min"
                    android:text="00"
                    android:background="@drawable/bg_news_top"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:textColor="#666666"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3dp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/new_tv_sec"
                    android:background="@drawable/bg_news_top"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    tools:ignore="HardcodedText"
                    android:layout_marginStart="3dp" />
            </LinearLayout>
            <HorizontalScrollView
                android:background="@android:color/white"
                android:scrollbars="none"
                android:id="@+id/new_hs_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/new_ll_recommend_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/ll_image_1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/new_iv_one"
                        android:src="@drawable/bg_image_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="7dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>
                    <ImageView
                        android:id="@+id/new_iv_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_image_home"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:weightSum="4.06"
                android:id="@+id/ll_image_2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/new_iv_three"
                    android:src="@drawable/bg_image_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/new_iv_four"
                    android:src="@drawable/bg_image_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.03"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#e5e5e5"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/new_iv_five"
                    android:src="@drawable/bg_image_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.03"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="7dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/quality"/>
                    <TextView
                        android:textColor="#d00015"
                        android:gravity="center"
                        android:text="正品保证"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="7dp"
                        android:layout_width="14.3dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/cargo"/>
                    <TextView
                        android:textColor="#d00015"
                        android:gravity="center"
                        android:text="开箱验货"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="7dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/loss_ration"/>
                    <TextView
                        android:textColor="#d00015"
                        android:gravity="center"
                        android:text="赔付保障"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_lance"
                    android:src="@drawable/bg_image_home"/>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_image_home"
                    android:background="@color/white"
                    android:id="@+id/new_iv_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e5e5e5"/>
        </LinearLayout>
    </ScrollView>
    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="42dp"-->
    <!--        android:background="@color/bgColorPrimary"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabIndicatorColor="@color/textColorPrimary"-->
    <!--        app:tabMode="fixed"-->
    <!--        app:tabSelectedTextColor="@color/textColorPrimary"-->
    <!--        app:tabTextColor="@color/textColorThird" />-->


    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:id="@+id/viewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->
</LinearLayout>